mongoexport --db=uy1 --collection=annees --out=db/annees.json
mongoexport --db=uy1 --collection=banques --out=db/banques.json
mongoexport --db=uy1 --collection=departements --out=db/departements.json
mongoexport --db=uy1 --collection=filieres --out=db/filieres.json
mongoexport --db=uy1 --collection=inscriptionacademiques --out=db/inscriptionacademiques.json
mongoexport --db=uy1 --collection=niveaus --out=db/niveaus.json
mongoexport --db=uy1 --collection=preinscriptions --out=db/preinscriptions.json
mongoexport --db=uy1 --collection=recus --out=db/recus.json
mongoexport --db=uy1 --collection=requetes --out=db/requetes.json
mongoexport --db=uy1 --collection=ues --out=db/ues.json
mongoexport --db=uy1 --collection=users --out=db/users.json
mongoexport --db=uy1 --collection=etatrequetes --out=db/etatrequetes.json
mongoexport --db=uy1 --collection=typerequetes --out=db/typerequetes.json